{
	"generators": {
		"@nx/react": {
			"application": {
				"style": "scss",
				"linter": "eslint",
				"bundler": "vite",
				"babel": true
			},
			"component": {
				"style": "scss"
			},
			"library": {
				"style": "scss",
				"linter": "eslint"
			}
		}
	},
	"defaultProject": "react-cookie-service-example",
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"test": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
		},
		"@nx/jest:jest": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
			"cache": true,
			"options": {
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"@nx/eslint:lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
			"cache": true
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": ["{workspaceRoot}/babel.config.json"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s"
		]
	},
	"nxCloudAccessToken": "ZjI5NTE0M2ItZjY0Yi00MzY0LWFkMTItMTJlZTY0MDM5OTE4fHJlYWQtd3JpdGU=",
	"useInferencePlugins": false,
	"defaultBase": "master",
	"useLegacyCache": true
}
