{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "es2020",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@js-smart/react-cookie-service": ["libs/react-cookie-service/src/index.ts"],
			"@js-smart/js-cookie-service": ["libs/js-cookie-service/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
